<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Footer</title>
</head>
<body>
<div class="container">
    <div class="footer-custom">
    <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="box">
                    <ul>
                        <li class="title-footer">Airbnb</li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Policies</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Diversity & Belonging</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="box">
                    <ul>
                        <li class="title-footer">Discover</li>
                        <li><a href="">Trust & Safety</a></li>
                        <li><a href="">Travel Credit</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Airbnb Citizen</a></li>
                        <li><a href="">Guidebooks</a></li>
                        <li><a href="">Airbnbmag</a></li>
                        <li>
                            <a href="">EventsNew</a>
                            <span class="_146g3kk"><span class="_4btwil"><span class="_1awrjnc1">New</span></span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="box">
                    <ul>
                        <li class="title-footer">Hosting</li>
                        <li><a href="">Why Host</a></li>
                        <li><a href="">Hospitality</a></li>
                        <li><a href="">Responsible Hosting</a></li>
                        <li><a href="">Community Center</a></li>
                        <li>
                            <a href="">Host an ExperienceNew</a>
                            <span class="_146g3kk"><span class="_4btwil"><span class="_1awrjnc1">New</span></span></span>
                        </li>
                        <li>
                            <a href="">Open HomesNew</a>
                            <span class="_146g3kk"><span class="_4btwil"><span class="_1awrjnc1">New</span></span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="box">
                    <ul>
                        <li class="title-footer">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Privacy</a></li>
                        <li>
                            <a href="">Site Map</a>
                            <span class="_146g3kk"><span class="_4btwil"><span class="_1awrjnc1">New</span></span></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</body>
</html>

<style>

    .title-footer {
        font-weight: bold;
        font-size: 15px;
        /*//padding-bottom: 7px;*/
    }
    ul li {
        list-style: none;
    }
    ul li a {
        font-family: var(--font-font_family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
        color: var(--color-text-muted, #767676) !important;
        /*font: inherit !important;*/
        font-weight: 600;
        font-size: 13px;
    }
    ._1awrjnc1 {
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
        overflow-wrap: break-word !important;
        font-size: 12px !important;
        font-weight: 600 !important;
        line-height: 1.33333em !important;
        color: rgb(255, 255, 255) !important;
        margin: 0px !important;
    }
    ._4btwil {
        display: inline-block !important;
        background-color: rgb(0, 106, 112) !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: transparent !important;
        border-image: initial !important;
        border-radius: 4px !important;
        padding: 0px 4px !important;
    }
</style>