<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
</head>
<body>
<div class="container">
    <div class="modal-login">
        <ul class="group-button-login">
            <li>
                <button class="btn btn-facebook">
                    <div class="icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="info-button">
                        <span >Sign up with Facebook</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="btn btn-google">
                    <div class="icon">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                    <div class="info-button">
                        <span>Sign up with Google</span>
                    </div>
                </button>
            </li>
            <hr>
            <li>
                <button class="btn btn-email">
                    <div class="icon">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="info-button">
                        <span>Sign up with Email</span>
                    </div>
                </button>
                <p>By signing up, i agree to Luxstay's Terms of Services,<br>
                Privacy policy, Cancellation policy, and Copyright policy.</p>
            </li>

        </ul>
    </div>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


<style>
    .btn {
        height: 50px;
        margin-bottom: 7px;
        width: 40%;

    }
    .info-button{
        margin: 10px;
    }
    .btn-facebook{
        background-color: royalblue;
        border-radius: 3px;
        color: white;
    }
    .btn-google {
        background-color: white;
        border-radius: 3px;
        color: black;
        border-color: #484848;
    }
     .fa-google-plus{
        color: darkred;
    }
    .btn-email {
        background-color:  #ff711d;
        border-radius: 3px;
        color: white;

    }
    .fa {
        font-size: 36px;
        float: left;
    }
    ul li {
        list-style-type:none;
    }
    .modal-login {
        width: 80%;
        height: 90%;
        margin-left: 30%;
    }

</style>