<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container divbody">
    <div class="privateRom">
        <div class="col-md-7 col-sm-12">
            <h5 style="color: darkred">PRIVATE ROOM IN HOUSE</h5>
            <div class="optionTitle">
                <p class="title">5 minutes on foot from Takaida Statiion!</p>
                <p>Higashiosaka-shi</p>
                <img class="avatar" src="img/avatar.jpg" alt="">
                <!--<p>Hiroyasu</p>-->
                <span>
                    <i class="fa fa-users" aria-hidden="true"></i> 8 guests
                    <i class="fa fa-bell" aria-hidden="true"></i> 2 bedrooms
                    <i class="fa fa-bed" aria-hidden="true"></i> 8 beds
                    <i class="fa fa-bath" aria-hidden="true"></i> 1 share bath
                </span>
            </div>
            <div class="home-high-lights">
                <div class="content">
                    <p>HOME HIGHLIGHTS</p>
                    <p>Hiroyasu is a Superhost. Superhosts are experienced, highly rated hosts</p>
                    <p>Who are commited to providing greate stays for guests.</p>
                    <p>
                        <span>
                            Helpful <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>.
                            Not helpful <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                        </span>
                    </p>
                    <p>Sparkling clean. 11 recent guest have said that this home was sparkling clean.</p>
                    <p>
                        <span>
                            Helpful <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>.
                            Not helpful <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                        </span>
                    </p>
                    <p>Hot tub. This is one of few homes in this area that has this features.</p>
                    <p>
                        <span>
                            Helpful <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>.
                            Not helpful <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                        </span>
                    </p>
                </div>
            </div>
            <br>
            <p>Higashiosaka Takaida Monozukuri (Craftsmanship) Experience and Traing Facility <br>(inside Doushin Kinzoku Kogyo, Inc..)</p>
            <p>For transportation, Takaida station on the Chuo subway Line and JR Takaida-Chuo <br>station are available</p>
            <br>
            <p style="color: #40bab3">Read more about the space</p>
            <p style="color: #40bab3">Contact host</p>

        </div>
        <div class="col-md-5 col-sm-12">
            <div class="request-to-book">
                <div class="content-request">
                     <span>
                        <b>$35</b> per night
                    </span>
                    <p>
                        <span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            65
                        </span>
                    </p>
                    <hr>
                    <div class="form-group">
                        <label for="email">Date</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="">Guest:</label>
                        <select class="form-control" id="inlineFormCustomSelect">
                            <option selected>1 guest</option>
                            <option value="1">2 guests</option>
                        </select>
                        <br>
                        <button class="form-control btnRequest">Request to Book</button>
                        <p style="text-align: center">You won't be charged yet</p>
                    </div>
                    <hr>
                    <div class="footer-request">
                        <p>This home is on people's minds.</p>
                        <p> It's been viewed 500+ times in the past week</p>
                        <i class="fa fa-lightbulb-o logo-created" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <br>
            <p style="text-align: center"><i class="fa fa-flag-o" aria-hidden="true"></i> Report this listing</p>
        </div>
    </div>
</div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<style>
    .optionTitle{
        position: relative;
        font-family: serif;

    }
    .divbody {
        padding: 5%;
    }
    .gr-avatar{
        position: absolute;
    }
    .avatar {
        vertical-align: middle;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: absolute;
        right: 10px;
        top: 10px;
        object-position: top;
        object-fit: cover;
    }
    .request-to-book{
        -moz-box-shadow:    inset 0 0 2px grey;
        -webkit-box-shadow: inset 0 0 2px grey;
        box-shadow: inset 0 0 2px grey;
        width: 100%;
        height: 450px;
        font-family: serif;
        margin-top: 40px;

    }
    .home-high-lights {
        margin-top: 25px;
        -moz-box-shadow:    inset 0 0 2px grey;
        -webkit-box-shadow: inset 0 0 2px grey;
        box-shadow: inset 0 0 2px grey;

    }
    .home-high-lights .content {
        padding-left: 4%;
        padding-top: 3%;
        padding-bottom: 4%;


    }
    .home-high-lights .content > p:first-child {
        font-size: 15px;
        font-weight: bold;
        color: gray;
    }
    .home-high-lights .content > p > span{
        color: gray;
        font-size: 11px;
    }
    .title{
        font-size: 20px;
        font-weight: bold;
    }
    p{
        font-family:inherit;

    }
    .content-request {
        padding: 20px;

    }
    select {
        height: 34px !important;
    }
    .content-request > span > b {
        font-size: 30px;
        font-weight: bold;
        font-family: inherit;
    }
    .content-request > p > span > i {
        color: #40bab3;
    }
    .btnRequest {
        background-color: #fe1a1b;
        color: white;
        font-weight: bold;
    }
    .footer-request {
        position: relative;
    }
    .footer-request > i {
        position: absolute;
        font-size: 40px;
        right: 45px;
        bottom: 10px;
        color: #d1ad5c;
    }

</style>