<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <h2>Today</h2>
    <div class="listToday">
        <ul>
            <div class="contentBody">
                <li>Jiu Yoon</li>
                <li>Checkout</li>
                <li>V2010.FREE AIRPORT PICKUP <i class="fa fa-star" aria-hidden="true"></i> Spacious and Comfy Apt #2010</li>
                <img class = "avatar" src="img/avatar.jpg" alt="">
            </div>
        </ul>
        <ul>
            <div class="contentBody">
                <li>Jiu Yoon</li>
                <li>Checkout</li>
                <li>V2010.FREE AIRPORT PICKUP <i class="fa fa-star" aria-hidden="true"></i> Spacious and Comfy Apt #2010</li>
                <img class = "avatar" src="img/avatar.jpg" alt="">
            </div>
        </ul>
        <ul>
            <div class="contentBody">
                <li>Jiu Yoon</li>
                <li>Checkout</li>
                <li>V2010.FREE AIRPORT PICKUP <i class="fa fa-star" aria-hidden="true"></i> Spacious and Comfy Apt #2010</li>
                <img class = "avatar" src="img/avatar.jpg" alt="">
            </div>
        </ul>
        <ul>
            <div class="contentBody">
                <li>Jiu Yoon</li>
                <li>Checkout</li>
                <li>V2010.FREE AIRPORT PICKUP <i class="fa fa-star" aria-hidden="true"></i> Spacious and Comfy Apt #2010</li>
                <img class = "avatar" src="img/avatar.jpg" alt="">
            </div>
        </ul>
        <ul>
            <div class="contentBody">
                <li>Jiu Yoon</li>
                <li>Checkout</li>
                <li>V2010.FREE AIRPORT PICKUP <i class="fa fa-star" aria-hidden="true"></i> Spacious and Comfy Apt #2010</li>
                <img class = "avatar" src="img/avatar.jpg" alt="">
            </div>
        </ul>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<style>
    ul {
        border: 1px solid #b8bec3;
        position: relative;
        border-radius: 4px;
        height: 120px;
        border-bottom: 0;
        margin-bottom: -1px;

    }
    .avatar {
        vertical-align: middle;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 10px;
        top: 10px;
        object-position: top;
        object-fit: cover;

    }
    .contentBody{
        text-align: left;
        list-style-type: none;
        padding-top: 3%;
    }
    .contentBody > li {
        font-family: serif;
    }
    .contentBody > li:first-child {
        font-weight: bold;
    }
    .listToday{
        width: 700px;
        margin-left: 15%;
    }


</style>